<html>

<head>
    <title>St.Xaviers</title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999;">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a href="bc9e5458-1bc2-4d87-9f64-ad33ff348cb8-b2dc805c-8cb7-45dd-b999-d49dfb20874a-v1.png" class="navbar-brand">St.Xaviers</a>
    </div>
    <div class="collapse navbar-collapse" id="mynavbar">
    <ul class="nav navbar-nav">
        <li class="link"><a href=".announcement">Home</a></li>
        <li class="link"><a href="#movies">Achievement</a></li>
        <li class="link"><a href="#work">What's new</a></li>
        <li class="link"><a href="#writings">My Writings</a> </li>
        <li><a href="#contactus">Contact</a></li>
    </ul>
    </div>
    </nav>
    <div class="announcement">
        <marquee width="60%" direction="right" height="100px">
            Contact Us at school@gmail.com
            </marquee>
            <h1>St.Xaviers</h1>
            <hr>
            <iframe width="1000" height="400" src="https://www.youtube.com/embed/sMiiDdLfvJA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="page-header" id="movies">
        <h2 class="text-capitalize">school achievements</h2>
</div>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#debate" >
  <span class="glyphicon glyphicon-pencil" ></span> Inter School Debate<i class="fa fa-sort-desc" ></i>
</div>

<div id="debate" class="collapse">

    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <img src="pencil.png" class="img-responsive img-thumbnail"> 
    </div>

    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
        <h5 class="text-success text-left text-capitalize">Won a prize 
      
    </h5>
        <p>b7bn iunoiuon gy y f tff it tiffi ttff tift it</p>
    </div>

</div>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#football" >
  <span class="glyphicon glyphicon-leaf" ></span> Cricket Competition<i class="fa fa-sort-desc" ></i>
</div>

<div id="football" class="collapse">
   
 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <img src="football.png" class="img-responsive img-thumbnail" >
    </div>

    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
     <h5 class="text-success text-left text-capitalize">Won  a prize
     
   </h5>
     <p>uy t7f t7ft ft8f78 7</p>
    </div>
</div>



<div class="bg-primary  movie_head" data-toggle="collapse" data-target="#fair" >
  <span class="glyphicon glyphicon-magnet" ></span>Science Fair<i class="fa fa-sort-desc" ></i>
</div>

<div id="fair" class="collapse">
   <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <img src="06c5ac53-75c3-482d-9114-d407d0402cde-b2dc805c-8cb7-45dd-b999-d49dfb20874a-v1.png"class="img-responsive img-thumbnail" >
    </div>

    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text" >
      <h5 class="text-success text-left text-capitalize">Every child made great experiments
     
    </h5>
      <p> something something</p>
    </div>
</div>
<br>
<br>
<hr>
<div class="page-header">
    <h1>Highlights</h1>
  </div>
  <ul class="list-group" id="new">
<li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 eniviroment_li" id="eniviroment">
  <h4>The National Level Science Talent Search Examination</h4>
 
  <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12"  src="https://www.dpsindirapuram.com/upload/event/585581617131605.jpg">
  <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">The National Level Science Talent Search Examination, NSTSE 2021 was conducted by the Unified Council India on 24rth and 31st january 2021.Students pf Dps Indirapuram did the school proud by winning laurels in this prestigious examination.
    Raghav Agarwal class X A secured rank 16 among the top 100 National Achievers .
    Rohan Saini of class IX A secured rank 73 among the top 100 National achievers of class IX.
    At the State Level, Tushay Gupta of class XA secured rank 2 across Uttar Pradesh among class X achievers.
    Saksham Pratap Singh of Class X B attained rank 3 across Uttar Pradesh among class X achievers.</p>
</li>
<br>
<br>
<li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviroment_li">
  <h4>82nd Junior and Youth National Table Tennis Championships 2020-21</h4>
  <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" src="https://www.dpsindirapuram.com/upload/event/329911616519229.jpg">
  <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Radhapriya Goel, a student of Class XIl of Dps indirapuram did the school proud by winning the bronze medal in the Youth Girls Singles (under 21years) event at the 82nd Junior and Youth National Table Tennis Championships 2020-21 held at Abhay Prashal Stadium, Indore, Madhya Pradesh from 7th to 16th March. Radhapriya secured the 3rd place in the top 4 among 125 players who participated in this tournament from all across the country. Radhapriya's achievement is a testimony to her grit, determination and sportsmanship spirit.
    Congratulations Radhapriya on your incredible feat!</p>
</li>
  </ul>
  <br>
  <br>
<div class="container">
    <div class="page-header" id="contactus">
<h2>Contact Us</h2>

    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.7110144070543!2d75.80698931465278!3d26.912665099715184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db6aa4adaf583%3A0x15c559498296e195!2sSt.%20Xavier&#39;s%20School!5e0!3m2!1sen!2sin!4v1617598648463!5m2!1sen!2sin" width="560" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <div class="contact_1">
        <a href="mailto:school@gmail.com?Subject:hi">
          <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
        </a>
        <a href="#">
          <h5><i class="fa fa-phone"></i>&nbsp;&nbsp;9863083</h5>
        </a>
      </div>
</div>
</body>
</html>